name: clasp
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py39h06a4308_0
  - cffi=1.15.1=py39he91dace_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.0.4=py39h06a4308_0
  - cryptography=37.0.4=py39hd97740a_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h166bdaf_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libdeflate=1.13=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h753d276_3
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h0e0dad5_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numpy=1.23.1=py39h6c91a56_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pillow=9.2.0=py39hae2aec6_0
  - pip=22.2.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.13=h9a8a25e_0_cpython
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - regex=2022.7.9=py39h5eee18b_0
  - requests=2.28.1=pyhd8ed1ab_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h4ff8645_0
  - tbb=2021.5.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.11.4=py39h3dcd8bd_1
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - transformers=4.18.0=py39h06a4308_0
  - typing-extensions=4.3.0=py39h06a4308_0
  - typing_extensions=4.3.0=py39h06a4308_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_3
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - asttokens==2.0.8
    - async-timeout==4.0.2
    - attrs==22.1.0
    - audioread==3.0.0
    - backcall==0.2.0
    - braceexpand==0.1.7
    - cachetools==5.2.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.1.0
    - frozenlist==1.3.1
    - fsspec==2022.7.1
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - importlib-metadata==4.12.0
    - inflect==6.0.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - jedi==0.18.1
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - librosa==0.9.2
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - more-itertools==8.14.0
    - multidict==6.0.2
    - nest-asyncio==1.5.6
    - numba==0.56.2
    - oauthlib==3.2.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pooch==1.6.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.4
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.2
    - pydeprecate==0.3.2
    - pygments==2.13.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.7.0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - setuptools==59.8.0
    - soundfile==0.11.0
    - stack-data==0.5.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - torchmetrics==0.9.3
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.4.0
    - unidecode==1.3.6
    - wcwidth==0.2.5
    - webdataset==0.2.26
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /fsx/knoriy/miniconda3/envs/clasp
