name: clasp
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_4
  - llvm-openmp=14.0.4=he0ac6c6_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.1=py39h6c91a56_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - openssl=3.0.5=h166bdaf_2
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.9.13=h2660328_0_cpython
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.12.1=py39_cu116
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022d=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.1.0
    - audioread==3.0.0
    - braceexpand==0.1.7
    - cachetools==5.2.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - decorator==5.1.1
    - filelock==3.8.0
    - fonttools==4.37.4
    - frozenlist==1.3.1
    - fsspec==2022.8.2
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.49.1
    - huggingface-hub==0.10.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - inflect==6.0.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - librosa==0.9.2
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - more-itertools==8.14.0
    - multidict==6.0.2
    - numba==0.56.2
    - oauthlib==3.2.1
    - packaging==21.3
    - pillow==9.2.0
    - pooch==1.6.0
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.10.2
    - pydeprecate==0.3.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.7.2
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - setuptools==59.8.0
    - soundfile==0.11.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torchmetrics==0.9.3
    - tqdm==4.64.1
    - transformers==4.22.2
    - unidecode==1.3.6
    - urllib3==1.26.12
    - webdataset==0.2.26
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /fsx/home-knoriy/miniconda3/envs/clasp
